account-service/mp-rest/url=http://localhost:8080
%prod.account-service/mp-rest/url=http://account-service
quarkus.http.port=8081

quarkus.container-image.group=transaction-mp
quarkus.container-image.name=transaction-service
quarkus.kubernetes.name=transaction-service
quarkus.kubernetes-client.namespace=quarkus

account-service/mp-rest/scope=javax.inject.Singleton
account-service/mp-rest/readTimeout=1000
account-service/mp-rest/connectTimeout=400

org.eclipse.microprofile.rest.client.propagateHeaders=Special-Header