account-service/mp-rest/url=http://localhost:8080
%prod.account-service/mp-rest/url=http://account-service
quarkus.http.port=8081

quarkus.container-image.group=transaction-mp
quarkus.container-image.name=transaction-service
quarkus.kubernetes.name=transaction-service
quarkus.kubernetes-client.namespace=quarkus

account-service/mp-rest/scope=javax.inject.Singleton
account-service/mp-rest/readTimeout=1000
account-service/mp-rest/connectTimeout=400

org.eclipse.microprofile.rest.client.propagateHeaders=Special-Header

quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5

quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5

# io.quarkus.transactions.TransactionResource/Timeout/enabled=false
io.quarkus.transactions.TransactionResource/getBalance/Timeout/value=150

quarkus.resteasy.metrics.enabled=true

%prod.quarkus.jaeger.endpoint=http://simplest-collector.observability:14268/api/traces
quarkus.jaeger.service-name=transaction-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# Security using Quarkus built-in policy controls


quarkus.http.auth.permission.customer.paths=/transactions/secure/*
quarkus.http.auth.permission.customer.methods=GET
quarkus.http.auth.permission.customer.policy=authenticated

# Security - Embedded users/roles (File realm)

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.duke=duke
quarkus.security.users.embedded.roles.duke=customer
quarkus.security.users.embedded.users.quarkus=quarkus
quarkus.security.users.embedded.roles.quarkus=teller

# Enable HTTP basic authentication, which this application uses
# only during development

%dev.quarkus.http.auth.basic=true


# Configure MicroProfile JWT

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArkcZdkTVXZ6UDyWd6utV0qTJ0eM79rvt3pGmzwx4hHNSO4HmN7zOaqYmUFvbnWLabZsnru+WoaZBSdGaBhGowfMPWfl6qqyewKSTOj7qGDAKEo1WysJkxTtcUtFwT6NWjcjYrAxpWECxUZGqp9jCIfN6kLW5hOhprWba7DTYIwewo83/9OLAgWHinhPiI8x5kuI6vH8dW74Yj9tZVfSLoT+ir8ILw648DXYsqAL4OnZ6xRH1kG+y4UO6jhve3acM1kWzJ8RMIqJSOZHzWwrZOZByFkqYjA/06Ku8dVQ+vp2D8I2jlV9aUwGFBvJ9RTGhdVHqbmx0Kmap9wIazQ/awQIDAQAB
mp.jwt.verify.issuer=https://keycloak:8443/auth/realms/bank
%dev.mp.jwt.verify.issuer=https://10.107.0.219:8443/auth/realms/bank

# para propagar o token aos outros serviços
org.eclipse.microprofile.rest.client.propagateHeaders=Special-Header,Authorization