bank.name=Bank of Quarkus
%dev.bank.name=Bank of Development
%prod.bank.name=Bank of Production
%staging.bank.name=Bank of Staging

app.mobileBanking=true

support.email=support@bankofquarkus.com
bank-support.email=${support.email}
bank-support.phone=555-555-5555

bank-support-mapping.email=support@bankofquarkus.com
bank-support-mapping.phone=555-555-5555
bank-support-mapping.business.email=business-support@bankofquarkus.com
bank-support-mapping.business.phone=555-555-1234

%prod.quarkus.kubernetes-config.enabled=false
%prod.quarkus.kubernetes-config.config-maps=banking

%prod.quarkus.kubernetes-config.secrets.enabled=false
%prod.quarkus.kubernetes-config.secrets=db-credentials

# Security

quarkus.oidc.enabled=true
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=https://keycloak.local/auth/realms/bank
%dev.quarkus.oidc.auth-server-url=https://keycloak.local/auth/realms/bank
%prod.quarkus.oidc.auth-server-url=https://10.107.0.219:8443/auth/realms/bank
quarkus.oidc.client-id=bank
quarkus.oidc.application-type=web-app
username=admin
password=secret

db.username=test
db.password=test