# Spring Cloud Config Server Client configuration

quarkus.application.name=bank-service
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=http://localhost:18888
%prod.quarkus.spring-cloud-config.url=http://spring-config-server:18888