bank.name=Bank of Quarkus
%dev.bank.name=Bank of Development
%prod.bank.name=Bank of Production
%staging.bank.name=Bank of Staging

app.mobileBanking=true

support.email=support@bankofquarkus.com
bank-support.email=fabricio@outlook.com
bank-support.phone=555-555-5555

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=banking

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials

db.username=test
db.password=$test